# JWT settings:
JWT_SECRET_KEY="LaIdWyGR?h!6RvEkBtSGlJtlSlR1I7Hmtu?uVT09uH68DOCVYHfT5vqpmsbwYBCYdJ0NI3-q8HDG744sMPcgb0Ow?Xt3L44l8NR0PlmSTILSKmD7piDYbQC6iL5YtRmpM=CVs5-jx9c1U=Q0?U?vLGjbxaMzC=qAdK!8bc8OG=GoGfWOzGZOavxrah6XL6RyPl3OILYOfNAlO3T!xWJDF-Fmc?LAX7qKWIq61hby!f2NTSmalzQizmc!No7N4k=Q"
JWT_SECRET_KEY_EXPIRE_HOURS_COUNT="24"

####### Email Properties ######
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=check.code.for.spam.mail@gmail.com
#spring.mail.password=qpdq hwcp bjtw qjym